<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<!DOCTYPE html>
<html>
  <head>
    <meta sharset="utf-8" />
    <title>Tribute page</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="main">
      <h1 id="title">Steve Jobs</h1>
      <div id="subtitle">The Inventor of the Apple Inc.</div>
      <div id="img-div">
        <img id="image" src="SteveJobs.jpg" />
        <div id="img-caption">
          Pioneer of the personal computer revolution with Steve Wozniak<br />
          Co-creator of the Macintosh, iPod, iPhone, iPad, and first Apple
          Stores
        </div>
      </div>
      <div id="tribute-info">
        <ul>
          <h3 id="article">Here's a time line of Steve's life:</h3>
          <li>
            <strong>1955</strong> - Born in San Francisco, California, U.S.
          </li>
          <li>
            <strong>1968</strong> - Jobs was given a summer job by Bill Hewlett
            after Jobs cold-called him to ask for parts for an electronics project.
          </li>
          <li>
            <strong>1971</strong> - After Wozniak began attending University of
            California, Berkeley, Jobs would visit him there a few times a week.
            This experience led him to study in nearby Stanford University's
            student union.
          </li>
          <li>
            <strong>1975</strong> - Jobs and Wozniak attended meetings of the
            Homebrew Computer Club which was a stepping stone to the development
            and marketing of the first Apple computer.
          </li>
          <li>
            <strong>1976</strong> - Jobs, Wozniak, and Ronald Wayne founded Apple Computer (now called
            Apple Inc.) in the garage of Jobs's Los Altos home on Crist Drive.
          </li>
          <li>
            <strong>1977</strong> - Jobs and Wozniak introduced the Apple II at
            the West Coast Computer Faire. It was the first consumer product
            sold by Apple Computer and was one of the first highly successful
            mass-produced microcomputer products in the world.
          </li>
          <li>
            <strong>1984</strong> - Apple introduced the Macintosh, which was
            based on The Lisa and conceived by early Apple employee Jef Raskin.
          </li>
          <li>
            <strong>1985</strong> - Jobs submitted a letter of resignation to
            the Apple Board. Five additional senior Apple employees also
            resigned and joined Jobs in his new venture, NeXT.
          </li>
          <li>
            <strong>1990</strong> - NeXT workstations were first released priced at US $9,999.
          </li>
          <li>
            <strong>1995</strong> - The first film produced by the partnership, Toy Story with Jobs credited as executive producer, brought fame and critical acclaim to the studio when it was released.
          </li> 
          <li>
            <strong>1996</strong> - Apple announced that it would buy NeXT for
            $427 million.
          </li>
          <li>
            <strong>2005</strong> - Jobs responded to criticism of Apple's poor
            recycling programs for e-waste in the US by lashing out at
            environmental and other advocates at Apple's annual meeting in
            Cupertino in April.
          </li>
          <li>
            <strong>2011</strong> - Jobs died at the age of 56 from pancreatic
            cancer at his Palo Alto, California home.
          </li>
        </ul>
        <div id="quote-and-author">
          <q id="quote"
            >Your time is limited, so don't waste it living someone else's
            life.</q
          >
          <cite>Steve Jobs</cite>
        </div>

        <p id="more-info">
          If you have time, you should read more about this incredible human
          being on his
          <a
            id="tribute-link"
            href="https://en.wikipedia.org/wiki/Steve_Jobs"
            target="_blank"
            >Wikipedia entry</a
          >.
        </p>
      </div>
    </div>
    <footer><p>Written and coded by <a href="https://www.freecodecamp.com/alexvaster" target="_blanck">Alex Vaster</a></p></footer>
  </body>
</html>
